-- Generated using pdfontconf: https://pdfontconf.frozenfractal.com
tracking=-4
space 8
0 11
1 11
2 11
3 11
4 11
5 11
6 11
7 11
8 11
9 11
: 8
A 14
B 13
C 13
D 14
E 13
F 12
G 14
H 14
I 9
J 9
K 14
L 13
M 16
N 14
O 14
P 12
Q 14
R 13
S 12
T 13
U 14
V 14
W 17
X 14
Y 14
Z 13
a 10
b 11
c 10
d 11
e 10
f 9
g 11
h 11
i 8
j 8
k 11
l 8
m 15
n 11
o 11
p 11
q 11
r 9
s 9
t 8
u 11
v 11
w 14
x 11
y 11
z 10
11 -1
AT -2
AV -2
AW -1
AY -1
Av -1
Aw -1
Ay -1
FA -1
LT -1
LV -1
LW -1
LY -1
Ly -1
PA -1
RT -1
RV -1
RW -1
RY -1
Ry -1
T: -1
TA -1
Ta -1
Tc -1
Te -1
To -1
Ts -1
Tw -1
Ty -1
V: -1
VA -2
Va -2
Ve -2
Vi -1
Vo -2
Vr -1
Vu -1
Vy -2
W: -1
WA -2
Wa -1
We -1
Wi -1
Wo -1
Wr -1
Wu -1
Wy -1
Y: -1
YA -2
Ya -1
Ye -1
Yi -1
Yo -1
Yp -1
Yq -2
Yu -2
Yv -1